# Notification.Jobs

./: README.md
Notification.Jobs/: Notification.Jobs.sln
Notification.Jobs/Notification.Jobs.Commons/: IJob.cs  JobBase.cs  Notification.Jobs.Commons.csproj
Notification.Jobs/Notification.Jobs.Commons.Infrastructure/: Notification.Jobs.Commons.Infrastructure.csproj
Notification.Jobs/Notification.Jobs.Commons.Infrastructure/Settings/: InfrastructureSettings.cs  MailingSettings.cs
Notification.Jobs/Notification.Jobs.Commons/Logger/: HangfireLogger.cs  IHangfireLogger.cs
Notification.Jobs/Notification.Jobs.Hangfire/: Notification.Jobs.Hangfire.csproj  Program.cs  Startup.cs  appsettings.Development.yml  appsettings.yml
Notification.Jobs/Notification.Jobs.Hangfire/Filters/: DashboardAuthorizationFilter.cs
Notification.Jobs/Notification.Jobs.Hangfire/Reflection/: ReflectiveEnumerator.cs
Notification.Jobs/Notification.Jobs.Hangfire/Settings/: Hangfire.cs  Job.cs
Notification.Jobs/Notification.Jobs.TestJob/: AnotherJobInTheSameProject.cs  TestJob.cs
Notification.Jobs/Notification.Jobs.TurriJob/: Notification.Jobs.TurriJob.csproj  TurriJob.cs
